# 43QA_FirstSeleniumProject

./: .gitignore  build.gradle  settings.gradle
lesson13/src/test/java/: FindElementsTests.java  lesson14.java
lesson14/src/test/java/: CreateAccountPositiveTests.java  FindElementTest.java  FindElementsTests.java  FirstSeleniumLesson12.java  HomePageTests.java  TestBase.java
lesson15/src/test/java/: AddContactTest.java  CreateAccountPositiveTests.java  DeleteContactTest.java  LoginTests.java  TestBase.java
lesson16/: build.gradle
lesson16/src/test/java/phonebook/: AddContactTest.java  ApplicationManager.java  BaseHelper.java  ContactHelper.java  CreateAccountPositiveTests.java  DeleteContactTest.java  HomeHelper.java  HomePageTests.java  LoginTests.java  TestBase.java  User.java  UserHelper.java
lesson17/src/main/java/phonebook/core/: ApplicationManager.java  BaseHelper.java
lesson17/src/main/java/phonebook/fw/: ContactHelper.java  HomeHelper.java  UserHelper.java
lesson17/src/main/java/phonebook/model/: Contact.java  User.java
lesson17/src/test/java/phonebook_tests/: AddContactTests.java  CreateAccountPositiveTests.java  DeleteContactTest.java  HomePageTests.java  LoginTests.java  TestBase.java
lesson18/: build.gradle
lesson18/src/main/java/phonebook/core/: ApplicationManager.java  BaseHelper.java
lesson18/src/main/java/phonebook/fw/: ContactHelper.java  UserHelper.java
lesson18/src/main/java/phonebook/model/: Contact.java  User.java
lesson18/src/test/java/phonebook_tests/: AddContactTests.java  HomePageTests.java  LoginTests.java  TestBase.java
lesson18/src/test/resources/: logback.xml  smoke.xml
lesson19/src/main/java/phonebook/core/: ApplicationManager.java
lesson19/src/main/java/phonebook/data/: ContactData.java  UserData.java
lesson19/src/main/java/phonebook/fw/: UserHelper.java
lesson19/src/test/java/phonebook_tests/: AddContactTests.java  CreateAccountTests.java  TestBase.java
lesson19/src/test/resources/: regression.xml  testng.xml
lesson20/: build.gradle
lesson20/src/main/java/phonebook/core/: ApplicationManager.java  BaseHelper.java
lesson20/src/main/java/phonebook/utils/: DataProviders.java  MyListener.java
lesson20/src/test/java/phonebook_tests/: AddContactTests.java  DeleteContactTest.java  TestBase.java
lesson20/src/test/resources/: logback.xml
lesson21/: build.gradle
lesson21/src/main/java/phonebook/fw/: HomeHelper.java  UserHelper.java
lesson21/src/main/java/phonebook/model/: Contact.java
lesson21/src/main/java/phonebook/utils/: DataProviders.java
lesson21/src/test/java/phonebook_tests/: AddContactTests.java  DeleteContactTest.java  HomePageTests.java  TestBase.java
lesson21/src/test/resources/: contacts.csv  error.xml  logback.xml
src/test/java/: FirstSeleniumTest.java
